AUTH0_ISSUER_URL="<AUTH_ISSUER_URL>" # e.g. https://dev-abcdef123456.us.auth0.com/
AUTH0_AUDIENCE="<AUTH0_AUDIENCE>"    # e.g. https://go-starter/
GRAPHDB_HOST="<GRAPHDB_HOST>"
GRAPHDB_USER="<GRAPHDB_USER>"
GRAPHDB_PASSWORD="<GRAPHDB_PASSWORD>"
